#
[main]
#
# .txt and .png file names for storing computation results are made up of a prefix (eg, result_file_...)
# and a timestamp marking the beginning of the computation
# The base directory for storing results is defined at the beginning of input_parameters.py

project_directory = /Users/claude/Desktop/SLIM2/
log_file = log
result_file_prm = parameters
result_file_cp = cp_surfaces
result_file_ew = ew_values
result_file_s = sources
result_file_p = profiles
plot_file_all = composite_plot
plot_file_input = input_plot
plot_file_taur = taur_plot
plot_file_s = source_plot
plot_file_p = profile_plot
plot_file_b = blend_plot
plot_file_cp = cp_plot
plot_file_crvs = crvs_plot

# Elements considered in computation (CAUTION: no space between strings and order according to atomic weight !! )
elements = "H""Ca""Fe"

# Number of computed lines for above species (caution: no space between strings!)
nlines = "1""1""1"

# General debug mode. Setting this to true will send verbose logging to log file
debug_mode = False

# Silent mode. Sends output to log file
silent_mode = False

# LTE module debug mode
lte_debug_mode = False

# Source module debug mode
source_debug_mode = False

# flux module debug mode
flux_debug_mode = False

# Graphical version of debug mode, mainly for the source function module
graph_mode = False

# Choice of logarithmic or linear radial grid
log_rgrid = True

# compute the flux in the Sobolev approximation
sobolev_mode = False

# include interactions between lines in the flux computations
interact_mode = True

# include non-local contribution to the source function
non_local = True

# non-local source convergence limit
conv = 1.0e-3

# include collisional de-excitation rate in source function
epsilon_flag = False

# max number of source function iterations
iconv_max = 50

# compute absorption component
core_only = True

# compute emission component
env_only = True

# Number of radial grid points in envelope
idr  = 100

# Multiplication factor for number of grid points along an impact parameter z in flux integration
# and along direction l in non-local source integration
idz  = 10

# Number of impact parameters from 0 to rc
idc = 30

# Number of impact parameters from rc to rmax
ide = 50

# number of points in source core Gaussian integration
igauss_core = 128

# number of points in source shell Gaussian integration
igauss_shell = 1024

# radius of the stellar core in R_sun
r_star  = 2.0

# radius of the envelope (in units of rc)
rc = 1.0
rmax = 10.0

# stellar mass
mc  = 0.5

# choose velocity type: 0 for accelerating outflow,
# 1 for accretion flow, 2 for non-monotonic outflow
# 3 for non-monotonic accretion flow
velocity_index = 1

# exponent of velocity law (see function define_velocity in define_grids)
alpha = 0.5

# stellar effective temperature
teff  = 3.5e3

# choose single model or production mode
one_model = True

# ------------------- begin single model main parameters
# total number of particles per cm-3 at stellar radius
ntc = 2.0e15
# reference envelope temperature
temp0 = 6.0e3
# ------------------- end single model main parameters

# ------------------- begin production run parameters
# number of nt's
int0 = 10
# number of temp's
itemp0 = 10
# ------------- nt domain
nt_min = 1.0e13
nt_max = 1.0e15
# ------------- temp domain
temp_min = 5000
temp_max = 8000
# divide computation in 4 series of 100 models each, with subsets [0:10] and [10:20] for each variable
# define nt range
i_nt_min = 0
i_nt_max = 10
# define temp range
i_temp_min = 0
i_temp_max = 10
# -------------------- end production run parameters

# reference envelope turbulent velocity (cm/s)
vturb0 = 1.0e5

# computational resolution in km/s
ibeta = 1

# width of line wing outside of local profile
linewing = 1.2

# Radius fraction dr used to compute numerical derivatives
frac = 1.0e-3

# Small number used to avoid zero in numpy arrays
eps = 1.0e-20
